* {
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color:  grey #821582;
}

html{
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  display: flex;
  flex-direction: column;
}

html, body {
  margin: 0;
  padding: 0;
}

/* Style the header */
.header {
  background: url("../images/ocean.png");
  background-size:100% 100%;
  padding: 40px;
  text-align: center;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover*/
.navbar a.right:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #2d2d2d;
  color: #c8c8c8;
  padding: 20px;
  width: 100%;
}

.sidebar {
  width: 300px;
  height: 100vh;
  text-align: center;
  color: #c8c8c8;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #171726;
}

.sidebar p{
  padding-top: 20px;
}

.sidebarPhoto{
  max-width: 65%;
  position: relative;
  top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.links{
  display: flex;
  justify-content: space-between;
  margin-left: 60px;
  margin-right: 60px;
}

.socialsLink {
  height: 30px;
  width: auto;
  margin-top: 20px;
}

.navButtons {
  text-align: left;
  display: grid;
  padding-left: 15%;
  cursor: pointer;
}

.navButtons a{
  display: flex;
  align-items: center;
  padding: 20px;
  
}

.navButtons a:hover{
  color: #d600ff;
  transition: 0.6s;
}

.navButtons img:hover {
  background-color: purple;
}

.navButtons img{
  height: 30px;
  width: auto;
  margin-right: 20px;
  background: none;
}

h1, h2, p{
  margin: 0;
}

/* Footer */
.footer {
  width: 100%;
  padding: 10px;
  background: #ddd;
  background-color: #171726;
  position: absolute;
  bottom: 0px;
}

.footer a {
  display: flex;
  color: white;
  padding: 5px 20px;
  text-decoration: none;
  justify-content: center;
}

/* Right-aligned link */
.footer a.homelink {
  color: #bd00ff;
}

.wrapper {
  display: flex;
  position: relative;
}

.main{
  width: calc(100% - 300px);
  height: 100%;
  background-color: #2d2d2d
}

.top-section {
  height: 100vh;
  overflow-y:hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-section-photo {
  width: 100%;
  filter: blur(20px);
}

.introduction{
  margin: 0;
  position: absolute;
  float: left;
  z-index: 1;
  color: white;
  font-size: 32px;
  text-shadow: 3px 3px #00b8ff;
}

span{
  font-size: 64px;
  font-weight: bold;
}

.typing-indicator {
  padding-left: 5px;
  margin: 0;
  z-index: 1;
}

.blink {
  animation: blink 0.9s infinite;
}
@keyframes blink{
  to { opacity: .0;}
}

.about-me {
  color: white;
  background-color: #2d2d2d;
  padding-left: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 5px;
}

.aboutMePhoto {
  width: 20vw;
  margin: 5% 0px;
}

.aboutMeDesc {
  margin-left: 10%;
  margin-right: 10%;
}

.skillsHeader{
  background-color: #343438;
  padding-left: 5%;
  padding-top: 25px;
}

.skills {
  color: white;
  background-color: #343438;
  display: flex;
  padding-bottom: 30px;
}

.skillsLeft{
  margin: 0% 5%;
}

.skillsRight {
  margin: 0% 5%;
}

.projectsHeader {
  display: flex;
  padding-left: 5%;
}

.projects{
  display: grid;
  margin-top: 15px;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 15px 15px;
  padding: 5%;
}

.projContainer{
  position: relative;
  background: #fff;
  height: 140px;
  overflow: hidden;
  border-radius: 7px;
}

.link-background{
  background-repeat: repeat, no-repeat;
  background-position: 50%;
  background-size: auto 100%;
  height: 140px;
  width: 100%;
  position: static;
}

.link-title{
  background: #fff;
  padding: 14px 20px;
  font-weight: 700;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  white-space:nowrap;
  font-size: 22px;
  border-radius: 5px;
  display: flex;
  align-items: flex-end;
  z-index: 2;
  color: #333 !important;
}


/* Responsive layout - when the screen is less than 700px wide, begin adjustments for mobile viewing*/
@media screen and (max-width: 1200px) {
  .sidebar{
    position: absolute;
    transform: translateX(-300px);
    transition: 0.5s;
    z-index: 2;
  }
  
  .main{
    width: 100%;
  }
  
  .introduction{
    font-size: 3.5vw;
    text-shadow: 2px 2px #00b8ff
  }
  
  .top-section-photo {
    height:100vh;
  }
  
  span{
    font-size: 7vw;
  }
  
  .about-me{
    flex-direction: column;
    padding-left: 0px;
    align-items: center;
  }
  
  .aboutMeHeader{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .aboutMePhoto {
    width: 50vw;
    min-width: 250px;
    margin: 5%;
  }
  
  .skills{
    padding-left: 5%;
    padding-right: 5%;
    flex-direction: column;
  }
  
  .skillsRight{
    padding: 0px;
  }

  .row {   
    flex-direction: column;
  }

  .projects{
      grid-template-columns: repeat(1,1fr);
      grid-gap:12px;
      padding: 0 8px;
  }
}